#  firebaseapp storage config

APIKEY = "AIzaSyA1HJ7MPJIAb6ztBnS1rxzvVPp8q4KXrCY",
AUTH_DOMAIN = "artisan-bakery-f0e4e.firebaseapp.com",
PROJECT_ID = "artisan-bakery-f0e4e",
STORAGE_BUCKET = "artisan-bakery-f0e4e.appspot.com",
MESSAGING_SENDER_ID = "933033651374",
APP_ID = 1:933033651374:web:f66b90b9b656e35b94113f,